font_family Fira Code
font_size   13.0

window_margin_width 8

shell_integration enabled no-cursor
paste_actions replace-newline,confirm
wayland_titlebar_color system

foreground #979eab
background #1b1b1b

color0  #282c34
color8  #393e48

color1  #e06c75
color9  #d19a66

color2  #98c379
color10 #56b6c2

color3  #e5c07b
color11 #e5c07b

color4  #61afef
color12 #61afef

color5  #be5046
color13 #be5046

color6  #56b6c2
color14 #56b6c2

color7  #979eab
color15 #abb2bf

active_tab_foreground   #282c34
active_tab_background   #979eab
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34
