(defcfg
  process-unmapped-keys yes
)
(defsrc
  caps a  s  d  f  g  h  j  k  l  ;
  lsft           v           ,  .
  lctl            spc
)
(defvar
  tap-time 200
  hold-time 150
)
(deflayermap (base)
  caps @caps
  a @a
  s @s
  d @d
  f @f
  j @j
  k @k
  l @l
  ; @;
  v @v
)
(deflayermap (nomods)
  caps @caps
)
(deflayermap (vi)
  caps esc
  a @a
  s @s
  d @d
  f @f
  h left
  j down
  k up
  l right
  spc bspc
)
(deflayermap (switch)
  caps @caps
  , @,
  . @.
)
(defalias
  , (layer-switch base)
  . (layer-switch nomods)

  caps (tap-hold $tap-time $hold-time esc (layer-while-held switch))
  a (tap-hold $tap-time $hold-time a lmet)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lctl)
  f (tap-hold $tap-time $hold-time f lsft)
  j (tap-hold $tap-time $hold-time j rsft)
  k (tap-hold $tap-time $hold-time k rctl)
  l (tap-hold $tap-time $hold-time l ralt)
  ; (tap-hold $tap-time $hold-time ; rmet)
  v (tap-hold $tap-time $hold-time v (layer-while-held vi))
)
